[33mcommit b8580bc759f98847c07d376351242fb037456d10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Rebeca Pedrozo <rebecapedrozocueto@gmail.com>
Date:   Wed Dec 4 23:17:03 2024 -0500

    aca decimos desde cuando tiene 18 a;os

[33mcommit 0565854979d7d9984a5f7fe919772a29e4d90b4a[m
Author: Rebeca Pedrozo <rebecapedrozocueto@gmail.com>
Date:   Wed Dec 4 22:04:43 2024 -0500

    Agregamos el tercer parrafo
    
    La persona de la que hablamos es Rebeca
    
    Please enter the commit message for your changes. Lines starting

[33mcommit 1f4ad297292b25ff28097b3560661ba548940feb[m
Author: Rebeca Pedrozo <rebecapedrozocueto@gmail.com>
Date:   Wed Dec 4 20:18:24 2024 -0500

    Cambios realizados donde se especifica en que cuidadad nacio y en que cuidad crecio Rebeca

[33mcommit fe5d87a49c149a14d231cb6c87e3c971e0770f67[m
Author: Rebeca Pedrozo <rebecapedrozocueto@gmail.com>
Date:   Wed Dec 4 20:10:29 2024 -0500

    Este es el primer commit de este archivo
